hyperledger/fabric-samples/.github/actions/test-network-setup/action.yaml
name: Set up Test Network Runner
description: Set up the Test Network Runtime
inputs:
  go-version:
    description: Version of go
    default: stable
  node-version:
    description: Version of node
    default: "lts/*"
  java-version:
    description: Version of JDK
    default: 25.x
  fabric-version:
    description: Version of Hyperledger Fabric
    default: 2.5.16
  ca-version:
    description: Version of Hyperledger Fabric CA
    default: 1.5.21

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: "**/go.sum"

    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
        cache-dependency-path: "**/package-lock.json"

    - uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}
        cache: gradle

    - name: Install fabric CLI
      shell: bash
      run: |
        curl -sSL https://raw.githubusercontent.com/hyperledger/fabric/main/scripts/install-fabric.sh \
          | bash -s -- binary --fabric-version ${{ inputs.fabric-version }} --ca-version ${{ inputs.ca-version }}
        echo ${PWD}/bin >> $GITHUB_PATH

    - name: Pull Fabric Docker Images
      shell: bash
      run: |
        curl -sSL https://raw.githubusercontent.com/hyperledger/fabric/main/scripts/install-fabric.sh \
          | bash -s -- docker --fabric-version ${{ inputs.fabric-version }} --ca-version ${{ inputs.ca-version }}

    - name: Pull chaincode container images
      shell: bash
      run: |
        docker pull ghcr.io/hyperledger/fabric-nodeenv:2.5
        docker tag ghcr.io/hyperledger/fabric-nodeenv:2.5 hyperledger/fabric-nodeenv:2.5
        docker pull ghcr.io/hyperledger/fabric-javaenv:2.5
        docker tag ghcr.io/hyperledger/fabric-javaenv:2.5 hyperledger/fabric-javaenv:2.5

    - name: Install retry CLI
      shell: bash
      run: curl -sSL https://raw.githubusercontent.com/kadwanev/retry/master/retry -o ./bin/retry && chmod +x ./bin/retry

hyperledger/fabric-samples/.github/workflows/test-network-bft-orderer.yaml
- name: Set up the test network runtime
  uses: ./.github/actions/test-network-setup
  # Note: The default Fabric version for CI is currently the latest LTS (v2.5.x).
  # To test BFT Orderers, Fabric v3.x is explicitly specified here.
  with:
    fabric-version: 3.1.5